# Strawberry

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/otb/strawberryroad/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otb/strawberryroad/: AppDataBase.java  DatabaseClient.java  MainActivity.java  Mobile.java  MobilesAdapter.java  activity_add_mobile.java  activity_chat.java  activity_location.java  activity_location_2.java  activity_mobile.java  activity_orders.java  activity_share.java  activity_test.java  mobileDao.java  recyclerview_mobiles.java
app/src/main/res/layout/: activity_add_mobile.xml  activity_chat.xml  activity_location.xml  activity_location_2.xml  activity_main.xml  activity_mobile.xml  activity_orders.xml  activity_test.xml  recyclerview_mobiles.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/otb/strawberryroad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
