<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=04:D1:5C:D4:10:F8:CF:69:B9:74:06:3B:5D:CE:C2:9C:24:A5:E7:37%3Bcom.otb.strawberryroad

    You can also add your credentials to an existing key, using these values:

    Package name:
    04:D1:5C:D4:10:F8:CF:69:B9:74:06:3B:5D:CE:C2:9C:24:A5:E7:37

    SHA-1 certificate fingerprint:
    04:D1:5C:D4:10:F8:CF:69:B9:74:06:3B:5D:CE:C2:9C:24:A5:E7:37

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA64kGHRxEFWsCnibAa7Tkv59mFPmGuNnE</string>
</resources>
