<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ستروبري</string>
    <string name="title_home">المعرض</string>
    <string name="title_dashboard">سلة الشراء</string>
    <string name="title_notifications">التنبيهات</string>
    <string name="options_update_mobile_number">رقم الجوال</string>
    <string name="options_share_app">مشاركة</string>
    <string name="options_set_location">عنوان التوصيل</string>
    <string name="options_my_orders">طلباتي</string>
    <string name="options_contact_us">اتصل بنا</string>
</resources>